{
  "name": "@atay/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@gridatek/nx-supabase": "^0.7.0",
    "@nx/js": "22.5.4",
    "@nx/workspace": "22.5.4",
    "nx": "22.5.4",
    "supabase": "^2.65.6"
  }
}
